@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
 html{
	 Scroll-behavior: smooth;
 }
 
*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
 @keyframes wiggle{
 0% {transform: rotate(0deg);}
 80% {transform: rotate(0deg);}
 85% {transform: rotate(5deg);}
 95% {transform: rotate(-5deg);}
 100% {transform: rotate(0deg);}

 }
 img.wiggle{
 display: inline-block;
animation: wiggle 2.5 infinite;

 }
 img.wiggle:hover{
 animation: none;

 }
 
.card-one{
  position: relative;
  width: 80%;
  height: 100%;
  background: #122936;
  border-radius: 20px;
  overflow: hidden;
}
 
.card-one::before{
  content: '';
  position: absolute;
  top: -50%;
  width: 100%;
  height: 100%;
  background: #39F;
  transform: skewY(345deg);
  transition: 0.5s;
}
 
.card-one:hover::before{
  transform: skewY(390deg);
}
 
.card-one::after{
  content: 'NKSSA';
  position: absolute;
  bottom: 0;
  left: 0;
  font-weight: 600;
  font-size: 8em;
  color: rgba(0, 0, 0, 0.1);
}
 
.card-one .imgBox{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  z-index: 1;
}
 
.card-one .imgBox img{
  max-width: 12rem;
  height: auto;
  transition: 0.5s;
}
 
.card-one:hover .imgBox img{
  max-width: 9rem;
  height: 100%;
}
 
.card-one .contentBox{
  position: relative;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
}
 
.card-one .contentBox h3{
  font-size: 18px;
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}
 
.card-one .contentBox .price{
  font-size: 24px;
  color: #696969;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}
 
.card-one .contentBox .mybtn{
  top: 50%;
  opacity: 0;
  position: relative;
  padding: 10px 30px;
  margin-top: 15px;
  color: #f5f5f5;
  text-decoration: none;
  background: #0000ff;
  border-radius: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.5s;
}
 
.card-one:hover .contentBox .mybtn{
  top: 0;
  opacity: 1;
}

.three-columns{
display: grid;
gap: 1rem;
grid-template-columns: repeat(3, 1fr);
grid-auto-rows: auto;
transform: translate(2%, 2%);

    margin: 0;

    padding: 0;


}

.two-columns{
display: grid;
gap: 1rem;
grid-template-columns: repeat(2, 1fr);
grid-auto-rows: auto;
transform: translate(2%, 2%);

    margin: 0;

    padding: 0;


}

 @media only screen and (max-width: 650px) {

	.three-columns{
display: grid;
gap: 1rem;
grid-template-columns: repeat(1, 1fr);
grid-auto-rows: auto;
transform: translate(10%, 10%);

    margin: 0;

    padding: 0;
}
.two-columns{
display: grid;
gap: 1rem;
grid-template-columns: repeat(1, 1fr);
grid-auto-rows: auto;
transform: translate(2%, 2%);

    margin: 0;

    padding: 0;


}

.myspaces-one-small{
	padding: 5rem;
}


.image-size{
	
width:140%;
}
.myspaces{
	padding: 15rem;
}
.myspaces-pics{
	padding: -2rem;
}
.image-size-two{
	
width:90%;
}
.myspaces-one{
	padding: 5rem;
}
 }
@media only screen and (min-width: 655px) {
	
	.image-size{
	
width:100%;
}
.myspaces{
	padding: 10rem;
}
.myspaces-pics{
	padding: -5rem;
}
.image-size-two{
	
width:70%;
}
.myspaces-one{
	padding: 5rem;
}

.myspaces-two{
	padding: 20rem;
}
.disapear{
	display: none;
	
}



}

@media only screen and (min-width: 800px) {
	
	.image-size{
	
width:100%;
}
.myspaces{
	padding: 15rem;
}
.myspaces-pics{
	padding: -5rem;
}
.image-size-two{
	
width:70%;
}
.myspaces-one{
	padding: 5rem;
}

.myspaces-two{
	padding: 20rem;
	
}


}