<!DOCTYPE html>

<html lang="en">



<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<link rel="stylesheet" href="css/footer.css">
	<link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>


	<title>Professionals</title>
	
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"   integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"/>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">

</script>


	<!--===== SORTABLE JS =====-->

	<script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>





<style>



/*===== GOOGLE FONTS =====*/

@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap");



/*===== VARIABLES CSS =====*/

:root {

  /*===== Colors =====*/

  --first-color: ##2E8BC0;

  --first-color-light: #8A8EAA;

  --first-color-lighten: #F8F8FC;



  /*===== Font and typography =====*/

  --body-font: 'Ubuntu', sans-serif;

  --normal-font-size: 1rem;

  --smaller-font-size: .813rem;

}



/*===== BASE =====*/

*,::before,::after{

  box-sizing: border-box;

}



body{

  margin: 0;

  padding: 0;

  font-family: var(--body-font);

  background-color: var(--first-color-lighten);

}



h1{

  margin: 0;

}



a{

  text-decoration: none;

}



img{

  max-width: 100%;

  height: auto;

}



/*===== DRAG and DROP =====*/

.drop, .drop__container{

  display: grid;

}

.mypad
{
	padding: 10%;

}


.drop{

  height: 80vh;

  align-items: center;

  justify-content: center;

}



.drop__container{

  row-gap: 1rem;

  padding: 2rem;

  box-shadow: 4px 4px 16px #E1E1E1;

}



.drop__card, .drop__data{

  display: flex;

  align-items: center;

}



.drop__card{

  width: 400px;

  justify-content: space-between;

  padding: .75rem 1.25rem .75rem .75rem;

  background-color: var(--first-color-lighten);

  box-shadow: 4px 4px 16px #E1E1E1, -2px -2px 16px #FFF;

  border-radius: 2.5rem;

}



.drop__img{

  width: 55px;

  height: 55px;

  border-radius: 50%;

  margin-right: 1rem;

}



.drop__name{

  font-size: var(--normal-font-size);

  color: var(--first-color);

  font-weight: 500;

}



.drop__profession{

  font-size: var(--smaller-font-size);

  color: var(--first-color-light);

}



.drop__social{

  margin: 0 .375rem;

  color: ;

  transition: .4s;

}



.drop__social:hover{

  color: var(--first-color);

}



/* Class name for the chosen item */

.sortable-chosen{

  box-shadow: 8px 8px 32px #E1E1E1;

}



/* Class name for the dragging item */

.sortable-drag{

  opacity: 0;

}

@media screen and (min-width: 768px){
    
   .drop {
       

  height: 30vh;
  

  align-items: center;

  justify-content: center;

}

.drop__card{
   width: 600px;

  justify-content: space-between;

  padding: .75rem 1.25rem .75rem .75rem;

  background-color: var(--first-color-lighten);

  box-shadow: 4px 4px 16px #E1E1E1, -2px -2px 16px #FFF;

  border-radius: 2.5rem;
 
    
}
 
        
    }
}




	</style>

</head>



<body>

<nav class="navbar navbar-expand-lg bg-primary navbar-dark navbar-right " style="padding: -5;">

	<div class="container">

		<img src="images/logo.png" width="95" class="img-set">

		<a class="navbar-brand" href="#">

		</a>

		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

			<span class="navbar-toggler-icon"></span> </button>

		<div class="collapse navbar-collapse justify-content-end" id="navbarNav">

			<ul class="navbar-nav text-light">



				<li class="nav-item"> <a class="nav-link active" href="landing.html">Home</a> </li>

				<li class="nav-item"> <a class="nav-link" href="about.html">About Us</a> </li>

				<li class="nav-item"> <a class="nav-link" href="Contact.html">Contact Us</a> </li>

				<li class="nav-item"> <a class="nav-link" href="#">Our Activities</a> </li>

			</ul>

			</ul>
			<ul class="navbar-nav">



			</ul>

		</div>

	</div>


</nav>



<div class="container mytext">

<br>
<br>

<p class="lead display-4">"I think home is a place that you can be yourself, you can grow,make mistakes and learn. NKSS was definately that place"  </p>


<br>
<hr>

<p class="display-6"> These are our professional stories </p>

<hr>

</div>

	<div class="drop">

		<div class="drop__container" id="drop-items">



			<div class="drop__card">

				<div class="drop__data">
<a href="#">
					<img src="images/domi.jpg" alt="" class="drop__img">
</a>
					<div>

						<h1 class="drop__name">Domnic Malile</h1>

						<span class="drop__profession">Software Engineer:Microsoft</span>

					</div>

				</div>




				<div>

					<a href="#" class="drop__social"><i class='bx bxl-instagram'></i></a>

					<a href="https://imgur.com/PxVshq7.jpg" class="drop__social"><i class='bx bxl-facebook'></i></a>

					<a href="#" class="drop__social"><i class='bx bxl-twitter'></i></a>

				</div>

			</div>


			<div class="drop__card">

				<div class="drop__data">
					<a href="#">
					<img src="images/mato.jpg" alt="" class="drop__img">
					</a>
					<div>

						<h1 class="drop__name">Martin Mwai</h1>

						<span class="drop__profession">Senior Data Analyst </span>

					</div>

				</div>



				<div>

					<a href="#" class="drop__social"><i class='bx bxl-instagram'></i></a>

					<a href="#" class="drop__social"><i class='bx bxl-facebook'></i></a>

					<a href="#" class="drop__social"><i class='bx bxl-twitter'></i></a>

				</div>

			</div>



			<div class="drop__card">

				<div class="drop__data">
					<a href="#">
					<img src="images/wachira.jpg" alt="" class="drop__img">
					</a>
					<div>

						<h1 class="drop__name">Maxwell Wachira</h1>

						<span class="drop__profession">Software Developer and Mechatronics</span>

					</div>

				</div>



				<div>

					<a href="#" class="drop__social"><i class='bx bxl-instagram'></i></a>

					<a href="#" class="drop__social"><i class='bx bxl-facebook'></i></a>

					<a href="#" class="drop__social"><i class='bx bxl-twitter'></i></a>

				</div>

			</div>

		</div>

	</div>
	<script>
	

/*===== DRAG and DROP =====*/

const dropItems = document.getElementById('drop-items')


new Sortable(dropItems, {

   animation: 350,

   chosenClass: "sortable-chosen",

   dragClass: "sortable-drag",

});
	</script>
<br>
<br>
<br>
<br>
<br>
<br>
<section class="mypad"style="background-color: dimgrey; mysection">

	<br>
	<div class="mymain">
		<div>
			<img src="images/logo.png" width="20%">
			<br>
			<br>
			<p>Nkaimurunya secondary school alumni assosiation <br>is a registered community based organisation that strive to <br>
				unite all alumni of Nkaimurunya Secondary school.  </p>
			<p>Join us there got to be more of us.</p>
		</div>
		<br>
		<br>
		<div>
			<h5><strong>Contact us</h5></strong>
			<p>Telephone: 0707586812</p>
			<p>email: nkssa@gmail.com</p>
		</div>
		<br>
		<br>

		<div>
			<h5><strong>Follow us</h5></strong>
			<br>

			<div class="mymain">

				<a href="#" >
					<img src="images/facebook.png"class=" icon-size"></a>



				<a href="#">
					<img src="images/twitter.png" class=" icon-size"></a>



				<a href="#" >
					<img src="images/insta.png" class=" icon-size"> </a>


				<a href="#">
					<img src="images/whatsapp.png"  class=" icon-size"></a>

			</div>
		</div>





	</div>

	<hr>
	<br>
	<br>
</section>
</body>


</body>